### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, stdout, file
log4j.logger.CollectLog = info, collectlog
log4j.logger.CdnLog = info, cdnlog

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct log messages to INFO ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n 
log4j.appender.file.append=true 
log4j.appender.file.File=${cytms_hn.root}/logs/cytms_hn.log

### COLLECT Log config ###
log4j.additivity.collectlog=false
log4j.appender.collectlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.collectlog.layout=org.apache.log4j.PatternLayout 
log4j.appender.collectlog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n 
log4j.appender.collectlog.append=true 
log4j.appender.collectlog.File=${cytms_hn.root}/logs/cytms_collect.log
log4j.appender.collectlog.encoding=UTF-8

### CDN Log config ###
log4j.additivity.cdnlog=false
log4j.appender.cdnlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cdnlog.layout=org.apache.log4j.PatternLayout 
log4j.appender.cdnlog.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n 
log4j.appender.cdnlog.append=true 
log4j.appender.cdnlog.File=${cytms_hn.root}/logs/cytms_cdn.log
log4j.appender.cdnlog.encoding=UTF-8