
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
	
		<title>404ERROR</title>
		
		<style type="text/css">
			html,body,head,div,p,a {
				margin: 0;
				padding: 0;
			}
			
			.body-bg {
				background-color: #dff1f4;
			}
			
			.main {
				width: 700px;
				overflow: hidden;
				height: 542px;
				margin: 20px auto;
				background: url(resources/images/error/error-bg.png) no-repeat 0 0;
			}
			
			.title {
				font-size: 14px;
				font-weight: bold;
				margin: 264px 0 0 0px;
				color: #d3d3d3;
				text-align: center;
			}
			
			.btn {
				display: block;
				background: url(resources/images/error/error-btn.png) no-repeat 0 0;
				width: 145px;
				height: 45px;
				font-size: 14px;
				margin: 95px 0 0 270px;
				line-height: 43px;
				color: #fff;
				font-weight: bold;
				text-align: center;
				text-decoration: none;
			}
		</style>
		<script type="text/javascript">
			function doback() {
				history.go(-1);
			}
		</script>
	</head>
	<body class="body-bg">
		<div class="main">
		<p class="title">非常抱歉,您所请求的页面不存在!</p>
		<a href="#" class="btn" onclick="doback();return false;">返回</a></div>
	</body>
</html>