jdbc.driver=com.mysql.jdbc.Driver

##master db
master.url=jdbc:mysql://localhost:3306/jkcms?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
master.username=root
master.password=titan2017

##slave db
slave.url=jdbc:mysql://localhost:3306/pagelogs??useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#slave.url=jdbc:mysql://192.168.2.250:3306/cyepglog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
slave.username=root
slave.password=titan2017

##c3p0 config
cpool.checkoutTimeout=3600
cpool.minPoolSize=5
cpool.maxPoolSize=30
cpool.maxIdleTime=600
cpool.acquireIncrement=1
cpool.idleConnectionTestPeriod=60